#-------------------------------------------------------------------------------
# Synapse Classification Experiment
#
# April 2015
#-------------------------------------------------------------------------------


include Makefile

SYN_OUT_DIR := "SynapseDetection"
SYN_IN_DIR := "synapse_isbi2013"

#-------------------------------------------------------------------------------

train-synapse:
	PYTHONPATH=$(CAFFE_DIR) nohup python train.py  \
		-X $(SYN_IN_DIR)/X_train.mat \
		-Y $(SYN_IN_DIR)/Y_train.mat  \
		--train-slices "range(70)" \
		--valid-slices "range(70,100)" \
		--snapshot-prefix $(SYN_OUT_DIR) \
		-s caffe_files/n3-solver.prototxt \
		--omit-labels "[-1,]" \
		-gpu 3 > nohup.train.synapse 2>&1 &


deploy-synapse:
	PYTHONPATH=$(CAFFE_DIR) nohup python deploy.py  \
		-X $(SYN_IN_DIR)/X_test.mat \
		-s caffe_files/n3-solver.prototxt \
		-m $(SYN_OUT_DIR)/iter_50000.caffemodel \
		--output-file $(SYN_OUT_DIR)/Yhat_deploy \
		-gpu 4 > nohup.deploy.synapse 2>&1 &


tar-synapse : tar
	cp $(DATA_PATH)/SynapseISBI2013/*.mat $(PACKAGE_PATH)/caffe_files/$(SYN_IN_DIR)
	pushd .. && $(TAR) rvf $(PACKAGE_NAME)/tocluster.tar `find $(PACKAGE_NAME) -name \*.mat -print`
