#-------------------------------------------------------------------------------
# Color Correction Test
#
# This experiment is based on ISBI 2012 data; however, the set up is
# slightly different from our original ISBI 2012 experiment. Since we
# don't have labels for the test cube, we need to split the train cube
# into train/test (Will suggests a 50/50 split).  Also, we don't want
# to use the pixel intensity-based classification in these
# experiments...
#-------------------------------------------------------------------------------


include Makefile


CCT_TRAIN  := "range(0,15)"
CCT_VALID  := "range(15,20)"
CCT_TEST   := "range(20,30)"


#-------------------------------------------------------------------------------

train-cct-raw :
	PYTHONPATH=$(CAFFE_DIR) nohup python train.py  \
		-X isbi2012/train-volume.tif \
		-Y isbi2012/train-labels.tif  \
		--train-slices $(CCT_TRAIN) \
		--snapshot-prefix CCTest_Raw \
		-s caffe_files/n3-solver.prototxt \
		-gpu 1 > nohup.train.cct.raw 2>&1 &


train-cct-emisac :
	PYTHONPATH=$(CAFFE_DIR) nohup python train.py  \
		-X isbi2012/Train_EMISAC.tiff \
		-Y isbi2012/train-labels.tif  \
		--train-slices $(CCT_TRAIN) \
		--snapshot-prefix CCTest_EMISAC \
		-s caffe_files/n3-solver.prototxt \
		-gpu 2 > nohup.train.cct.emisac 2>&1 &


train-cct-default-cc :
	PYTHONPATH=$(CAFFE_DIR) nohup python train.py  \
		-X isbi2012/Train_1_3_0.001.tiff \
		-Y isbi2012/train-labels.tif  \
		--train-slices $(CCT_TRAIN) \
		--snapshot-prefix CCTest_defaultCC \
		-s caffe_files/n3-solver.prototxt \
		-gpu 3 > nohup.train.cct.default.cc 2>&1 &


#-------------------------------------------------------------------------------

valid-cct-raw :
	PYTHONPATH=$(CAFFE_DIR) nohup python deploy.py \
		-X isbi2012/train-volume.tif \
		-s caffe_files/n3-solver.prototxt  \
		-m CCTest_Raw/iter_200000.caffemodel \
		--output-file CCTest_Raw/Yhat_valid \
		-gpu 1 > nohup.valid.cct.raw 2>&1 &


valid-cct-emisac :
	PYTHONPATH=$(CAFFE_DIR) nohup python deploy.py \
		-X isbi2012/Train_EMISAC.tiff \
		-s caffe_files/n3-solver.prototxt  \
		-m CCTest_EMISAC/iter_200000.caffemodel \
		--output-file CCTest_EMISAC/Yhat_valid \
		-gpu 2 > nohup.valid.cct.emisac 2>&1 &


valid-cct-default-cc :
	PYTHONPATH=$(CAFFE_DIR) nohup python deploy.py \
		-X isbi2012/Train_1_3_0.001.tiff \
		-s caffe_files/n3-solver.prototxt  \
		-m CCTest_defaultCC/iter_200000.caffemodel \
		--output-file CCTest_defaultCC/Yhat_valid \
		-gpu 3 > nohup.valid.cct.default.cc 2>&1 &
